<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camellia Residence | Registration</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            margin: 0%;
            top: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            counter-reset: section;
        }
        #no::before {
            counter-increment: section;
            content: counter(section);
        }
        header{
            background-image: linear-gradient(270deg, rgba(212, 150, 3, 1) 0%, rgba(132, 63, 11, 1) 80%);
            height: 70px;
            border-bottom: 1px solid whitesmoke;
            padding-top: 10px;
            padding-left: 10px;
            top: 0;
            position: sticky;
            background-color: white;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
        }
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 80px;
            left: 0;
            background-color: #843F0B;
            overflow-x: hidden;
            
        }
        .sidenav #page {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        .sidenav #page.active {
            background-color: #d49603;
            color: white;
        }

        .sidenav #page:hover:not(.active) {
            background-color: whitesmoke;
            color: black;
        }

        div.content {
            margin-left: 200px;
            height: 707px;
            background-color: whitesmoke;
            font-size: 11pt;
        }

        @media screen and (max-width: 700px) {
            .sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidenav #page {float: left;}
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            .sidenav #page {
                text-align: center;
                float: none;
            }
        }
        #title{
            background-color: white;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
            height: 80px;
            padding-left: 2%;
            padding-top: 1%;
        }
        .info{
            background-color: white;
            box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 1%;
            margin: 1.5%;
        }
        hr{
            border: 0.5px solid whitesmoke;
            margin-top: 440px;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        button:hover{
            cursor: pointer;
            background-color: #843F0B;
        }
        button{
            padding-right: 8px;
            padding-left: 8px;
            height: 30px;
            border-radius: 5px;
            box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
            border: 0;
            background-color: #d49603;
        }
        a{
            text-decoration: none;
            color: white;
        }
        table,tr,th,td{
            border: rgb(233, 233, 233) solid 1px;
            border-collapse: collapse;
            width: 100%;
        }
        tr,th,td{
            height: 40px;
            width: max-content;
            text-align: center;
        }
        th{
            background-color: rgb(233, 233, 233);
        }
        #submitbut{
            width: max-content;
            height: 30px;
            border-radius: 5px;
            box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
            border: 0;
            background-color: #d49603;
            color: white;
        }
        #submitbut:hover{
            cursor: pointer;
            background-color: #843F0B;
        }
    </style>
</head>
<body>
    {% load static %}
    <header>
        <img src="{% static 'logo.png' %}" alt="" width="90px" height="58px" style="float: left; margin-left: 1%;">
    </header>

    <!-- Sidebar -->
    <div class="sidenav">
        <a href="{% url 'guard_dashboard' myguard.guardID %}" id="page">Dashboard</a>
        <a href="{% url 'guard_visitor' myguard.guardID %}" class="active" id="page">Visitor</a>
        <a href="{% url 'guard_event' myguard.guardID %}" id="page">House Event</a>
        <a href="{% url 'guard_report' myguard.guardID %}" id="page">Report</a>
        <br>
        <hr>
        <a href="{% url 'guard_login' %}" style="margin-left: 3%;"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/></svg></a>
    </div>
    
    <!-- Page Content -->
    <div class="content">
        <div id="title">
            <p><span style="font-size: 20pt; font-weight: bold;">Visitor <br></span>See registered visitors and add new visitor here.</p>
        </div>
        <div style="display: flex; margin: 1%; justify-content: center; height: max-content;">
            <div class="info" style="width: 100%; height: max-content;">
                <div style="display: flex;">
                    <form action="{% url 'guardfilter_visitor' myguard.guardID %}" method="get" style="width: 87.5%;">
                        Filter by:
                        <input type="text" name="visName" style="width: 12%; height: 30px; border-radius: 6px;" placeholder="Name">
                        <input type="text" name="plateNo" style="width: 12%; height: 30px; border-radius: 6px;" placeholder="Plate No">
                        <input type="text" name="houseNo" style="width: 7%; height: 30px; border-radius: 6px;" placeholder="House No">
                        <select name="street" style="width: 7%; height: 36px; border-radius: 6px;">
                            <option value="">Street</option>
                            <option value="8/3A">8/3A</option>
                            <option value="8/3D">8/3D</option>
                            <option value="8/3E">8/3E</option>
                            <option value="8/3F">8/3F</option>
                            <option value="8/3G">8/3G</option>
                            <option value="8/3H">8/3H</option>
                        </select>
                        <input type="date" name="date" style="width: 10%; height: 32px; border-radius: 6px;">
                        <input type="submit" value="FILTER" id="submitbut">
                    </form>
                    <button style="float: right; " ><a href="registervisitor/{{myguard.guardID}}">+ Register New Visitor</a></button>
                </div>
                <br>
                <table>
                    <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Plate No</th>
                        <th>House No</th>
                        <th>Street</th>
                        <th>Date</th>
                        <th>Time In</th>
                        <th>Time Out</th>
                        <th colspan="3">Action</th>
                    </tr>
                    {% for x in myvisitor %}
                    <tr>
                        <td id="no"></td>
                        <td>{{x.visName}}</td>
                        <td>{{x.plateNo}}</td>
                        <td>{{x.houseNo}}</td>
                        <td>{{x.street}}</td>
                        <td>{{x.date}}</td>
                        <td>{{x.timeIn}}</td>
                        <td>{{x.timeOut}}</td>
                        <td><button style="background-color: #28a745;"><a href="{% url 'guardcheckin_visitor' myguard.guardID  x.id %}">Check-in</a></button></td>
                        <td><button style="background-color: #dc3545;"><a href="{% url 'guardcheckout_visitor' myguard.guardID  x.id %}">Check-out</a></button></td>
                        <td><button><a href="{% url 'guarddetails_visitor' myguard.guardID  x.id %}">Details</a></button></td>
                    </tr>
                    {% endfor %}
                </table>
                
        </div>
        </div>
    </div>
</body>
</html>