<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camellia Residence | Security Guard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            margin: 0%;
            top: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-image: linear-gradient(270deg, rgba(212, 150, 3, 1) 0%, rgba(132, 63, 11, 1) 80%);
            height: 70px;
            border-bottom: 1px solid whitesmoke;
            padding-top: 10px;
            padding-left: 10px;
            top: 0;
            position: sticky;
            background-color: white;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
        }
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 80px;
            left: 0;
            background-color: #843F0B;
            overflow-x: hidden;
            
        }
        .sidenav #page {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        .sidenav #page.active {
            background-color: #d49603;
            color: white;
        }

        .sidenav #page:hover:not(.active) {
            background-color: whitesmoke;
            color: black;
        }

        div.content {
            margin-left: 200px;
            height: 800px;
            background-color: whitesmoke;
            font-size: 11pt;
        }

        @media screen and (max-width: 700px) {
            .sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidenav #page {float: left;}
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            .sidenav #page {
                text-align: center;
                float: none;
            }
        }
        #title{
            background-color: white;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
            height: 80px;
            padding-left: 2%;
            padding-top: 1%;
        }
        .info{
            background-color: white;
            box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 1%;
            margin: 1.5%;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        .info hr{
            border: #843F0B solid 0.5px;
        }
    </style>
</head>
<body>
    {% load static %}
    <header>
        <img src="{% static 'logo.png' %}" alt="" width="90px" height="58px" style="float: left; margin-left: 1%;">
    </header>

    <!-- Sidebar -->
    <div class="sidenav">
        <a href="{% url 'resident_dashboard' myresident.resID %}" id="page">Dashboard</a>
        <a href="{% url 'resident_registration' myresident.resID %}" id="page">Registration</a>
        <a href="{% url 'resident_report' myresident.resID %}" id="page">Report</a>
        <a href="{% url 'resident_guard' myresident.resID %}" class="active" id="page">Security Guard</a>
        <br>
        <hr style="border: 0.5px solid whitesmoke;margin-top: 440px;">
        <a href="{% url 'resident_login' %}" style="margin-left: 3%;"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/></svg></a>
    </div>
    
    <!-- Page Content -->
    <div class="content">
        <div id="title">
            <p><span style="font-size: 20pt; font-weight: bold;">Security Guard <br></span>Camellia Residence's security guards contact information.</p>
        </div>
        <div style="display: flex; margin: 1%; justify-content: center; height: max-content; text-align: center;">
            <div class="info" style="width: 20%;">
                <img src="{% static 'pfpp.jpg' %}" alt="" width="70px" height="70px" style="border-radius: 100%; border: #843F0B solid 2px;">
                <p><b>Ali Wafa</b></p><hr>
                <p>☎: +(60)17 - 711 3356</p>
                <p>🕑: Day Shift</p>
                <p>🏠︎: Post 1</p>
            </div>
            <div class="info" style="width: 20%;">
                <img src="{% static 'pfpp.jpg' %}" alt="" width="70px" height="70px" style="border-radius: 100%; border: #843F0B solid 2px;">
                <p><b>Khairul Fazri Hisyam</b></p><hr>
                <p>☎: +(60)11 - 6107 9154</p>
                <p>🕑: Day Shift</p>
                <p>🏠︎: Post 1</p>
            </div>
            <div class="info" style="width: 20%;">
                <img src="{% static 'pfpp.jpg' %}" alt="" width="70px" height="70px" style="border-radius: 100%; border: #843F0B solid 2px;">
                <p><b>Izzuddin</b></p><hr>
                <p>☎: +(60)14 - 915 9780</p>
                <p>🕑: Day Shift</p>
                <p>🏠︎: Post 1</p>
            </div>
            <div class="info" style="width: 20%;">
                <img src="{% static 'pfpp.jpg' %}" alt="" width="70px" height="70px" style="border-radius: 100%; border: #843F0B solid 2px;">
                <p><b>Harisom</b></p><hr>
                <p>☎: +(60)14 - 243 9928</p>
                <p>🕑: Day Shift</p>
                <p>🏠︎: Post 2</p>
            </div>
        </div>
        <div style="display: flex; margin: 1%; justify-content: center; height: max-content; text-align: center;">
            <div class="info" style="width: 20%;">
                <img src="{% static 'pfpp.jpg' %}" alt="" width="70px" height="70px" style="border-radius: 100%; border: #843F0B solid 2px;">
                <p><b>Rahman</b></p><hr>
                <p>☎: +(60)18 - 324 9612</p>
                <p>🕑: Night Shift</p>
                <p>🏠︎: Post 1</p>
            </div>
            <div class="info" style="width: 20%;">
                <img src="{% static 'pfpp.jpg' %}" alt="" width="70px" height="70px" style="border-radius: 100%; border: #843F0B solid 2px;">
                <p><b>Guard Brazil</b></p></p><hr>
                <p>☎: <i>unknown</i></p>
                <p>🕑: Night Shift</p>
                <p>🏠︎: Post 1</p>
            </div>
            <div class="info" style="width: 20%;">
                <img src="{% static 'pfpp.jpg' %}" alt="" width="70px" height="70px" style="border-radius: 100%; border: #843F0B solid 2px;">
                <p><b>Roslan</b></p></p><hr>
                <p>☎: +(60)16 - 744 7254</p>
                <p>🕑: Night Shift</p>
                <p>🏠︎: Post 2</p>
            </div>
        </div>
    </div>
</body>
</html>