<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camellia Residence | Report</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            margin: 0%;
            top: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-image: linear-gradient(270deg, rgba(212, 150, 3, 1) 0%, rgba(132, 63, 11, 1) 80%);
            height: 70px;
            border-bottom: 1px solid whitesmoke;
            padding-top: 10px;
            padding-left: 10px;
            top: 0;
            position: sticky;
            background-color: white;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
        }
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 80px;
            left: 0;
            background-color: #843F0B;
            overflow-x: hidden;
            
        }
        .sidenav #page {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        .sidenav #page.active {
            background-color: #d49603;
            color: white;
        }

        .sidenav #page:hover:not(.active) {
            background-color: whitesmoke;
            color: black;
        }

        div.content {
            margin-left: 200px;
            height: 707px;
            background-color: whitesmoke;
            font-size: 11pt;
        }

        @media screen and (max-width: 700px) {
            .sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidenav #page {float: left;}
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            .sidenav #page {
                text-align: center;
                float: none;
            }
        }
        #title{
            background-color: white;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
            height: 80px;
            padding-left: 2%;
            padding-top: 1%;
        }
        .info{
            background-color: white;
            box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 1%;
            margin: 1.5%;
        }
        hr{
            border: 0.5px solid whitesmoke;
            margin-top: 440px;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        button:hover{
            cursor: pointer;
            background-color: #843F0B;
        }
        button{
            padding-right: 8px;
            padding-left: 8px;
            height: 30px;
            border-radius: 5px;
            box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
            border: 0;
            background-color: #d49603;
        }
        a{
            text-decoration: none;
            color: white;
        }
        table,tr,th,td{
            border: rgb(233, 233, 233) solid 1px;
            border-collapse: collapse;
            width: 100%;
        }
        tr,th,td{
            height: 40px;
            width: max-content;
            text-align: center;
        }
        th{
            background-color: rgb(233, 233, 233);
        }
    </style>
</head>
<body>
    {% load static %}
    <header>
        <img src="{% static 'logo.png' %}" alt="" width="90px" height="58px" style="float: left; margin-left: 1%;">
    </header>

    <!-- Sidebar -->
    <div class="sidenav">
        <a href="{% url 'resident_dashboard' myresident.resID %}" id="page">Dashboard</a>
        <a href="{% url 'resident_registration' myresident.resID %}" id="page">Registration</a>
        <a href="{% url 'resident_report' myresident.resID %}" class="active" id="page">Report</a>
        <a href="{% url 'resident_guard' myresident.resID %}" id="page">Security Guard</a>
        <br>
        <hr>
        <a href="{% url 'resident_login' %}" style="margin-left: 3%;"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/></svg></a>
    </div>
    
    <!-- Page Content -->
    <div class="content">
        <div id="title">
            <p><span style="font-size: 20pt; font-weight: bold;">Report <br></span>Report issue in Camellia Residence or about security guard here. Please take note that In-process and Completed reports cannot be deleted.</p>
        </div>
        <div style="display: flex; margin: 1%; justify-content: center; height: max-content;">
            <div class="info" style="width: 100%; height: max-content;">
                <p style="font-size: 12pt; font-weight: bold;">Your Reports About Issue <button style="float: right;" ><a href="reportissue/{{myresident.resID}}">+ Report New Issue</a></button></p><br>
                <table>
                    <tr>
                        <th>Issue</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th colspan="2">Action</th>
                    </tr>
                    {% for x in myissue %}
                    <tr>
                        <td>{{x.issueName}}</td>
                        <td>{{x.description}}</td>
                        <td>{{x.date}}</td>
                        <td>{{x.time}}</td>
                        <td>{{x.status}}</td>
                        <td><button><a href="updateissue/{{myresident.resID}}/{{x.id}}">Update</a></button></td>
                        <td>
                            <form method="post" action="{% url 'delete_issue' myresident.resID  x.id %}" onsubmit="return confirmDelete(this);">
                                {% csrf_token %}
                                <button type="submit" style="background-color: rgb(222, 3, 3); color: white;" id="d">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div style="display: flex; margin: 1%; justify-content: center; height: max-content;">
            <div class="info" style="width: 100%; height: max-content;">
                <p style="font-size: 12pt; font-weight: bold;">Your Reports About Guard <button style="float: right;" ><a href="reportguard/{{myresident.resID}}">+ Report New About Guard</a></button></p><br>
                <table>
                    <tr>
                        <th>Guard Name</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th colspan="2">Action</th>
                    </tr>
                    {% for x in myreportguard %}
                    <tr>
                        <td>{{x.guardName}}</td>
                        <td>{{x.description}}</td>
                        <td>{{x.date}}</td>
                        <td>{{x.time}}</td>
                        <td>{{x.status}}</td>
                        <td><button><a href="updatereportguard/{{myresident.resID}}/{{x.id}}">Update</a></button></td>
                        <td>
                            <form method="post" action="{% url 'delete_guard' myresident.resID  x.id %}" onsubmit="return confirmDelete(this);">
                                {% csrf_token %}
                                <button type="submit" style="background-color: rgb(222, 3, 3); color: white;" id="d">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
    </div>
    <script>
        function confirmDelete(form) {
            if (confirm("Are you sure you want to delete this report?")) {
                return true;  // submit the form
            }
            return false;  // cancel the form submission
        }
    </script>
</body>
</html>